<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/reset.css">
  <link rel="stylesheet" href="assets/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <nav class="navigation">
      <ul>
        <li><a href="index.html">Home</a></li><!--
        --><li><a href="#">Home</a></li><!--
        --><li><a href="#">Home</a></li><!--
        --><li><a href="#">Home</a></li>
      </ul>
    </nav>
    <img src="assets/lvlogo.png">
  </header>
  <section class="features">
    <ul>
      <li>Aknad</li>
      <li>Uksed</li>
      <li>Vaheseinad</li>
      <li>Klaasi müük</li>
      <li>Klaasfassaadid</li>
      <li>Siseuksed</li>
      <li>Välisuksed</li>
      <li>Talveaiad</li>
      <li>Terrassi klaasuksed</li>
    </ul>
  </section>
  <section class="main-contact">
    <div class="main-contact-info">
      <h3>E-post</h3>
      <p>lv@.com</p>
    </div>
    <div class="main-contact-info">
      <h3>Telefon</h3>
      <p>+372 456 763</p>
    </div>
  </section>
</body>
</html>